server {

    listen       80;
    server_name  yf.com;
    index  index.html index.php index.htm;
    root /data/html/Yaf/public;
    access_log /usr/local/nginx/logs/yaf.log;
    location / {
      if (!-e $request_filename) {
        rewrite  ^(.*)$  /index.php?s=$1 last;
        break;
      }
    }

    location ~ \.php {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
    }

}